<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            h1{
                text-align:left;
                font-size:50px;
            }
            #i{
                width:100px;
                height:80px;
            }
            marquee{
                color:blue;
                font-size:30px;
                font-style:italic;
            }
            .nav{
                overflow:hidden;
                display:inline-block;
                background-color: yellow;
            }
            .nav a{
                float:left;
                display:block;
                color:deeppink;
                text-align:center;
                text-decoration:none;
                font-size: 30px;
                margin:20px;
            }
            .nav a:hover{
                background-color:cyan;
            }
        
            
            #b #i5{
                font-size:small;
                font-weight: bold;
                color:darkgoldenrod;
                text-align:center;
            }
            #b #i2{
                font-size: large;
                font-style:italic;
                color:darkolivegreen;
                text-align:center;
            }
            #b #i3{
                font-family: Arial, Helvetica, sans-serif;
                font-size:25px;
                font-weight:bolder;
                font-stretch: wider;
                color:deeppink;
                text-align:center;
            }
            #b #i4{
                font-display: block;
                color:lawngreen;
                font-size:30px;
                text-align:center;
            }

            
            .column {
                float: left;
                
                padding: 5px;
                margin:10px;
            }

            /* Clear floats after image containers */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            

            #d a{
                color:green;
                font-size: 30px;
                margin:20px;
                background-color: cyan;
           }
           #d a{
                color:mediumorchid;
                font-size: 30px;
                margin:20px;
                background-color: cyan;
           }
           #d a{
                color:goldenrod;
                font-size: 30px;
                margin:20px;
                background-color: cyan;
           }
          
          
        </style>
    </head>
    <body>
        <div style="background-image:url('https://www.solidbackgrounds.com/images/3840x2160/3840x2160-dark-gray-solid-color-background.jpg');">
        <section id="s8">
        <h1 align="left" font-size="50px"><img id="i" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png">My First HTML Website</h1>
        </section>
        <marquee><h3>Welcome to HTML Learning session...!!!</h3></marquee>
        <section class="nav" align="left">
            <a href="#s1" >Headings</a>
            <a href="#s2" >FontStyles</a>
            <a href="#s3" >Images</a>
            <a href="#s4" >Links</a>
            <a href="#s5" >Lists</a>
            <a href="#s6" >Pre-formatted text</a>
            <a href ="#s7" >Hr tag</a>
            
        </section>
    </div>

        <section id="s1">
        <div id="a"  style="background-image:url('https://wallpaperaccess.com/full/327148.jpg');">
            <h1 style="color:darkgreen;">1.Diffferent types of Headings</h1>
            <h1>First Heading</h1>
            <h2>Second Heading</h2>
            <h3>Third Heading</h3>
            <h4>Fourth Heading</h4>
            <h5>Five Heading</h5>
            <h6>Six Heading</h6>
        </div>
        </section>

        <section id="s2">
        <div id="b" style="background-image:url('https://cutewallpaper.org/21/plain-colours-wallpaper/Solid-Color-Background-Wallpapers-HD.png');">
            <h1 style="color:darkgreen;">2.Different Types of Fonts</h1> </br></br>
            <p id="i5">Html stands for HyperText Marup Language(small & bold).</p></br>
            <p id="i2">HTML is the standard markup language for Web pages(italic & large).</p></br>

            <p id="i3">With HTML you can create your own Website(bolder & wider).</p></br>
            
            <p id="i4">HTML is easy to learn - You will enjoy it(dispaly & size).</p>
        </div>
        </section>

        

        <section id="s4">
            <div id="d" style="background-image:url('https://www.setaswall.com/wp-content/uploads/2017/04/Flavescent-Solid-Color-Background-Wallpaper-5120x2880.png');">
                <h1 style="color:darkgreen">3.Links to Learn HTML</h1></br></br>
           
                <a id="ia1" href="https://www.geeksforgeeks.org/html-tutorials/" target="_blank">Geeksforgeeks</a>
            
                <a id="ia2" href="https://www.w3schools.com/html/" target="_blank">W3schools</a>
            
                <a id="ia3" href="https://www.tutorialspoint.com/html/index.htm" target="_blank">Tutorialspoint</a>
            
            </div></br></br>
            </section>

        <section id="s5">
        <div id="e" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAOX-12axX7UjvkPlizphd0rU3NlWFofxEPA&usqp=CAU');">
            <h1 style="color:darkgreen;">4.Different Types of Lists in Html</h1><br/><br/>
            <h3>Ordered List</h3>
                <ol>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Rose</li>
                    <li>Papaya</li>
                </ol>
            <h3>Unordered List</h3>
                <ul>
            
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Rose</li>
                    <li>Papaya</li>
                </ul>
            <h3>Definition List</h3>
                <dl>
            
                    <dt>Coffee</dt>
                        <dd>-Black hot drink</dd>
                    <dt>Rose</dt>
                        <dd>-A beautiful flower</dd>
                    <dt>Milk</dt>
                        <dd->White hot drink</dd>
                </dl>
        </div></br></br>
        </section>

        <section id="s6">
        <div id="f" style="background-image:url('https://www.setaswall.com/wp-content/uploads/2017/04/Dark-Salmon-Solid-Color-Background-Wallpaper-5120x2880.png');">
            <h1 style="color:darkgreen;">5.Horizontal Line Dividing</h1><br/><br/>
            <p>Welcome to HTML Learning session.</p>
            <hr>
            <p>By using HTML we can learning website creation.</p>
        </div></br></br>
        </section>

        <section id="s7">
        <div id="g" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOlIs-nUh3Hik1-zNReipW3AOR9bzUUjqJJA&usqp=CAU');">
            <h1 style="color:darkgreen;">6.Pre-Formatted Text</h1></head></br></br>
                <pre>
                Text in a pre element is displayed in a fixed-width font, 
                        and the text preserves both spaces and line breaks. The text 
                will be displayed exactly as written in     the HTML source code.
                </pre>
        </div></br></br>
        </section>

        <section id="s3">
            <div class="row" style="background-image:url('https://wallpapercave.com/wp/wp7064086.jpg');">
                <h1 style="color:darkgreen;">7.Image Tag</h1>
                    <div class = "column">
                    <h3>Sports</h3><img src="https://media.istockphoto.com/photos/various-sport-equipments-on-grass-picture-id949190756?s=170667a" style="width:300px;height:300px" >
                    </div>
                    <div class="column">
                    <h3>Flowers</h3><img src="https://www.thespruce.com/thmb/H-iQrPNeFmnylx-LzZwUC9gJA34=/1887x1415/smart/filters:no_upscale()/GettyImages-971582964-ee0f28aa66b04fb1a54171fa4bdee7a6.jpg" style="width:300px;height:300px" >
                    </div>
                    <div class="column">
                    <h3>Books</h3><img src="https://lithub.com/wp-content/uploads/2019/07/used-books-store-2.jpg" style="width:300px;height:300px" >
                    </div>
                    <div class="column">
                    <h3>Toys</h3><a href="https://www.google.com/search?q=toys+images&tbm=isch&ved=2ahUKEwiA4bXUvsDtAhUmF7cAHXHEDe0Q2-cCegQIABAA&oq=toys+images&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BwgAELEDEEM6BAgAEENQ_klYymNgimVoAHAAeACAAYoCiAGMDpIBBjIuMTEuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=44vQX8DjM6au3LUP8Yi36A4&bih=757&biw=1600&rlz=1C1CHBF_enIN928IN928" target="_blank"><img src="https://images.jdmagicbox.com/comp/def_content/toy-shops/shutterstock-1194433033-toy-shops-7-zxpy6.jpg?clr=#523314" style="width:300px;height:300px" ></a>
                    </div>
            </div>
            </section></br></br></br></br></br></br></br></br>

         
             <a href="#s8">Back to top</a>
         
    </body>
    </html>

                 